<!doctype html> 
<html>
    <head>
        <title>
            Document Object Model 
        </title>
    </head>
    <body>
        <h1> Document Object Model </h1>
        <p>
            Select your color preference: 
            <div>
                <label for="red">
                <input id="red" type="radio" name="color" value="Red"> Red </label>

                <label for="green">
                <input id="green" type="radio" name="color" value="Green"> Green </label>

                <label for="blue">
                <input id="blue" type="radio" name="color" value="Blue"> Blue </label>
            </div>
        </p>

        <script src="./main.js"></script>
    </body>
</html>